# Servidor web local "scriptorium": sirve ~/src/html con listado de
# directorios navegable. Lo arranca el LaunchAgent com.fran.scriptorium a
# través de scriptorium-serve.sh.
#
# Escucha en :8080 sin matcher de host, así que responde a cualquier Host
# (localhost, scriptorium, …). La resolución del nombre `scriptorium` y la
# redirección del puerto 80 -> 8080 las hace scriptorium-root-setup.sh.
#
# {$HOME} lo sustituye el adaptador Caddyfile con la variable de entorno HOME
# del proceso (el LaunchAgent la hereda). launchd no expande $HOME en rutas.

{
	admin off
	auto_https off
}

:8080 {
	root * {$HOME}/src/html
	# Artefactos en edición constante: revalidar siempre (304 si no cambió, 200 si
	# sí) para que el panel lector (iframe) no muestre versiones cacheadas viejas.
	header Cache-Control "no-cache"

	# Proxy same-origin hacia el bridge del botón «Compartir»
	# (macos/scriptorium-share.py, solo loopback en 127.0.0.1:8737). Este
	# :8080 escucha en todas las interfaces, así que restringimos la ruta a
	# peticiones que ya llegan desde el propio Mac (127.0.0.1/::1); cualquier
	# otra IP de la LAN recibe 403 y no puede disparar publicaciones.
	@share-not-local not remote_ip 127.0.0.1 ::1
	handle_path /-/* {
		respond @share-not-local 403
		reverse_proxy 127.0.0.1:8737
	}

	file_server {
		browse {$HOME}/.config/caddy/scriptorium-browse.html
		# Fichero interno del bridge de compartir (y su temporal atómico de
		# escritura): no deben salir en el listado del catálogo.
		hide .scriptorium-shares.json .scriptorium-shares-*.tmp
	}
	encode gzip
}
